

<html>
	<head>
		<title>D3 in Action Chapter 11 - Example 8</title>
		<meta charset="utf-8" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
	</head>
	<style>
		body, html {
			margin: 0;
		}
		canvas {
			position: absolute;
			width: 1000px;
			height: 1000px;
		}
		svg {
			position: absolute;
			width:1000px;
			height:1000px;
		}
		path.country {
			fill: gray;
			stroke-width: 1;
			stroke: black;
			opacity: .5;
		}
		path.sample {
			stroke: black;
			stroke-width: 1px;
			fill: red;
			fill-opacity: .5;
		}
		line.link {
			stroke-width: 1px;
			stroke: black;
			stroke-opacity: .5;
		}
		circle.node {
			fill: red;
			stroke: white;
			stroke-width: 1px;
		}
		circle.xy {
			fill: pink;
			stroke: black;
			stroke-width: 1px;
		}
		rect.extent {
			fill-opacity:.1;
			stroke: black;
			stroke-width: 1px;
		}
	</style>
	<body>
		<div id="vis"></div>
	</body>
	<footer>

		<script>
			var width = 500,
			height = 480;
	var projection = d3.geo.equirectangular()
	.scale(153)
.translate([width / 2, height / 2])
	.precision(.1);
	var graticule = d3.geo.graticule();

	var base = d3.select("#vis");
	var chart = base.append("canvas")
	.attr("width", 500)
	.attr("height",500);

	var context = chart.node().getContext("2d");
	d3.csv("Accidents0514.csv", function(d) {
		return {
			weekday: d.Day_of_Week
		};
	}, function(error, rows) {
		console.log("Loaded");
		rows.forEach(function(d, i) {
			context.beginPath();
			x = d.x;
			y = (-180 / Math.PI * Math.log(Math.tan(Math.PI / 4 + d.y * Math.PI / 1)))
				context.arc(x, y, 10, 0, 2*Math.PI)

				context.fillStyle="red";
			context.fill();
			context.closePath();
		});
	});





		</script>
	</footer>

</html>
